104

true,true,118,2

drop_block:1,0.05,,0.0462,,0.2667,0.3,0.5845,,-0.6317,,,,,,,,,,,,,,,,0.155,,,,0.01,,,masterVolume:77
lift:5,0.03,0.13,0.12,,0.055,0.3,0.91,,0.375,0.1,,,,,,0.03,,,,,,,,,0.24,,,0.175,,,,masterVolume:78
drop_item:3,0.02,0.075,0.082,,0.035,0.3,0.415,,-0.1949,,,,,,,,,,,,,,,,0.13,,,,,,,masterVolume:79
footstep:5,0.02,,0.18,0.98,0.035,0.3,0.99,,-0.045,,,,,,,,,,,,,,,,0.09,-0.965,,,,,,masterVolume:80
cook_begin:2,0.02,,0.185,,0.305,0.3,0.2263,,0.1717,,0.5831,0.4399,,,,,,,,0.4537,,,,,0.14,,,,,,,masterVolume:83
produce:2,0.02,,0.085,0.085,0.165,0.24,0.295,,0.2299,,,,,,,,,,,,,,,,1,-1,,,1,,,masterVolume:85
speech3:7.9946,0.01,0.0254,0.0487,0.4895,0.5891,0.6509,0.6458,,0.0158,-0.8162,0.7637,0.2317,0.3624,0.8601,0.8482,0.6881,0.7623,-0.8648,0.2135,0.9283,0.6805,0.0521,-0.8926,-0.4163,0.4142,-0.282,0.4006,0.8114,-0.4163,0.0275,-0.8535,masterVolume:96
win:2,0.02,0.065,0.255,,1,0.3,0.2491,,0.1399,-0.045,,,0.375,,0.715,-0.3199,0.295,,,0.2591,,,,,1,,,,,,,masterVolume:98
fail:3,0.02,,0.3064,0.2918,0.87,0.3,0.4448,,-0.415,,,,,,,0.7034,0.7258,,,,,,0.2028,-0.0465,1,,,,,,,masterVolume:103
speech4:7.9731,0.01,0.0262,0.0487,0.4492,0.5613,0.6509,0.6179,,-0.0018,-0.8116,0.7919,0.228,0.3073,0.8997,0.8069,0.6881,0.7623,-0.8648,0.219,0.8761,0.6805,0.0126,-0.9785,-0.4289,0.3673,-0.2735,0.3982,0.7744,-0.4542,0.0265,-0.8313,masterVolume:107
speech2:7,0.2,0.0276,0.2675,0.0001,0.4581,0.2493,0.0345,,-0.0001,-0.0022,0.0008,0.4647,0.0458,0.6816,0.3362,-0.8056,0.8156,0.8291,0.686,0.1715,-0.9946,0.0058,-0.9931,-0.7731,0.8386,0.7936,0.2681,0.1027,-0.0096,,0.2002,masterVolume:109
eat_wood:1,0.2,,0.0016,,0.4146,0.3,0.3902,,0.2206,,0.3304,0.3916,,,,,,,,,,,,,1,,,,,,,masterVolume:117
warning:2,0.2,,0.01,,0.33,0.32,0.33,,0.1132,0.2649,,,,,,,,,,0.3928,,0.505,-0.01,0.03,0.275,-1,,0.31,,,,masterVolume:118

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
